/*universal styles*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,500,700");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One:300,400,400i,500,700");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  min-height: 100%; }

html,
body,
section {
  margin: 0;
  padding: 0;
  width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 848px;
  min-height: 100vh;
  padding: 0 24px;
  margin: 0 auto; }

.container {
  display: flex;
  flex-flow: row wrap;
  width: 100%; }

hr {
  width: 104px;
  margin: 1rem auto;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  height: 1px; }

blockquote {
  color: rgba(0, 0, 0, 0.7);
  font-style: italic;
  font-size: 1rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  margin: 1rem 0 1rem 1.5rem;
  padding: 0.5rem 1.5rem;
  border-left: 4px solid rgba(66, 133, 244, 0.2); }

.clearfix:after {
  content: ' ';
  display: table;
  clear: both; }

.logo {
  width: 300px; }

.header-image {
  display: block;
  width: 100%;
  height: auto;
  margin: 2.5rem 0; }

.content {
  margin: 0 0 1rem 0; }
  .content .inline-image {
    float: left;
    max-width: 100%;
    margin: 1rem 1.5rem 1rem 0; }
    @media screen and (max-width: 480px) {
      .content .inline-image {
        display: block;
        max-width: 100%;
        margin: 1rem 0;
        width: 100%; } }
  .content .block-image {
    display: block;
    margin: 0 auto 2.5rem; }
    @media screen and (max-width: 480px) {
      .content .block-image {
        width: 100%; } }

img {
  max-width: 100%; }

iframe {
  display: block;
  max-width: 100%;
  margin: 1rem auto; }

figcaption {
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
  font-size: 18px;
  margin-bottom: 1rem; }

.twitter-tweet {
  display: none; }

pre {
  white-space: pre-wrap; }

html,
body {
  font-size: 18px;
  font-family: "Fira Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  @media screen and (max-width: 768px) {
    html,
    body {
      font-size: 16.2px; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2em;
  font-family: "Alfa Slab One", serif;
  color: #61439A;
  margin-bottom: 1rem; }

h1 {
  color: #000;
  font-size: 2rem;
  line-height: 3rem;
  text-transform: uppercase; }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 1.5rem;
      text-align: center; } }

h2 {
  font-size: 1.7rem; }

h3 {
  font-size: 1.4rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700 !important;
  font-style: italic; }
  @media screen and (max-width: 768px) {
    h3 {
      font-size: 1.2rem; } }

h4 {
  font-size: 1.2rem;
  color: #2F6EA1; }

h5 {
  font-size: 1rem;
  color: #2F6EA1; }

h6 {
  font-size: 1.2rem;
  color: #000;
  font-family: "Fira Sans", sans-serif;
  font-weight: light;
  line-height: 1.8rem; }

.sectionheader {
  font-size: 2rem;
  text-align: center;
  font-family: "Alfa Slab One", serif;
  margin: 2rem 0;
  color: #61439A; }

.summary {
  font-weight: lighter; }
  @media screen and (min-width: 768px) {
    .summary {
      font-size: 1.1rem;
      line-height: 1.5rem; } }

p {
  font-size: 1rem;
  line-height: 1.5em;
  margin: 0 0 1em 0;
  font-weight: 300; }

ul {
  list-style-type: square;
  margin: 1rem 0;
  padding: 0 0 0 2.5rem;
  font-weight: 300; }

ol {
  padding: 0;
  padding-left: 1rem; }

li {
  line-height: 1.55rem; }
  li:not(:last-child) {
    margin-bottom: 0.5rem; }

strong {
  font-weight: 500; }

pre {
  font-size: 0.8rem; }

blockquote p {
  font-style: normal;
  font-size: 1.2rem !important; }

.content h2 {
  text-align: center;
  text-transform: uppercase; }

.slabtexted .slabtext {
  display: -moz-inline-box;
  display: inline-block;
  white-space: nowrap; }

.slabtextinactive .slabtext {
  display: inline;
  white-space: normal;
  font-size: 1em !important;
  letter-spacing: inherit !important;
  word-spacing: inherit !important;
  *letter-spacing: normal !important;
  *word-spacing: normal !important; }

.slabtextdone .slabtext {
  display: block; }

a,
button,
.text-link {
  color: inherit;
  text-decoration: underline 2px solid;
  text-decoration-color: #2F6EA1;
  text-decoration-skip: ink;
  outline: none;
  box-shadow: none;
  border: none; }
  a:focus, a:hover,
  button:focus,
  button:hover,
  .text-link:focus,
  .text-link:hover {
    color: #2F6EA1;
    text-decoration: underline;
    outline: none;
    box-shadow: none;
    border: none; }
  a:not(.logo):not(.nav-link),
  button:not(.logo):not(.nav-link),
  .text-link:not(.logo):not(.nav-link) {
    font-weight: inherit;
    position: relative; }
    a:not(.logo):not(.nav-link).passive:after,
    button:not(.logo):not(.nav-link).passive:after,
    .text-link:not(.logo):not(.nav-link).passive:after {
      opacity: 1; }
    a:not(.logo):not(.nav-link).passive:hover:after,
    button:not(.logo):not(.nav-link).passive:hover:after,
    .text-link:not(.logo):not(.nav-link).passive:hover:after {
      opacity: 1; }
    a:not(.logo):not(.nav-link):after,
    button:not(.logo):not(.nav-link):after,
    .text-link:not(.logo):not(.nav-link):after {
      content: '';
      position: absolute;
      background: #2F6EA1;
      width: 100%;
      bottom: 0;
      left: 0;
      opacity: .5;
      z-index: -1; }
    a:not(.logo):not(.nav-link):hover:after, a:not(.logo):not(.nav-link):focus:after,
    button:not(.logo):not(.nav-link):hover:after,
    button:not(.logo):not(.nav-link):focus:after,
    .text-link:not(.logo):not(.nav-link):hover:after,
    .text-link:not(.logo):not(.nav-link):focus:after {
      bottom: 0;
      opacity: 0;
      height: 2px; }

.subtle-link {
  font-size: inherit;
  font-weight: 500;
  text-decoration: underline;
  opacity: 0.65; }
  .subtle-link:after {
    display: none; }

/*partial styles*/
.header {
  position: relative;
  display: flex;
  min-height: 5rem;
  justify-content: space-between;
  align-items: stretch;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2.5rem; }
  .header .logo {
    color: black;
    font-size: 1.5rem;
    line-height: 5rem; }
    @media screen and (max-width: 768px) {
      .header .logo {
        text-align: center;
        width: 100%; } }
  .header nav {
    display: flex;
    align-items: stretch; }
    @media screen and (max-width: 768px) {
      .header nav {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0;
        padding: 0; } }
  .header .nav-link {
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: center;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
    padding: 1rem; }
    @media screen and (max-width: 768px) {
      .header .nav-link {
        flex: 1 0; } }
    .header .nav-link.active:after {
      content: ' ';
      height: 2px;
      width: 100%;
      background: #2F6EA1;
      border: none;
      position: absolute;
      left: 0;
      bottom: -2px; }

.post .hero {
  margin-bottom: 0; }
  .post .hero img {
    border-radius: 0; }

.hero {
  width: 100%;
  align-items: center;
  margin: 0 0 1rem; }
  @media screen and (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center; } }
  .hero img {
    width: 100%;
    margin: 0;
    border-radius: 0;
    margin: 0 auto .5rem; }
    @media screen and (max-width: 768px) {
      .hero img {
        margin: 0 auto .5rem;
        width: 100%;
        border-radius: 0; } }
  .hero h1, .hero h2, .hero h3, .hero h4, .hero h5, .hero h6 {
    font-weight: 300; }
  .hero .copy {
    text-align: left;
    margin: 0; }
    .hero .copy h3 {
      margin-top: -.8rem; }
    @media screen and (max-width: 768px) {
      .hero .copy {
        align-self: flex-start; } }
  .hero .publish-date {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-style: italic; }

.text-with-image {
  padding-top: 12px; }

.breadcrumbs {
  background: rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-top: -2px; }
  .breadcrumbs .text-link {
    font-weight: 500; }
  .breadcrumbs span {
    margin: 0 0.5rem; }

ul.secondary-nav {
  padding: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  list-style-type: none; }
  ul.secondary-nav li {
    margin: 0.5rem 1rem; }

.article-teaser {
  display: flex;
  align-items: start;
  user-select: none;
  color: black;
  margin-bottom: 2.5rem; }
  @media screen and (max-width: 768px) {
    .article-teaser {
      flex-direction: column; } }
  .article-teaser:after {
    display: none; }
  .article-teaser .thumbnail {
    flex: 1 0;
    width: 100%;
    height: auto;
    max-width: 270px;
    max-height: 270px;
    margin: 0 1.5rem 0 0; }
    @media screen and (max-width: 768px) {
      .article-teaser .thumbnail {
        max-width: 100%;
        max-height: none;
        margin: 0 0 1.5rem 0; } }
  .article-teaser .publish-date {
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 400;
    margin: 0; }
  .article-teaser .summary {
    margin: 0.5rem 0 1rem 0; }
  .article-teaser .text-link {
    display: inline-block;
    font-weight: 300;
    font-size: 18px; }

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5rem 0;
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  font-size: 12px; }
  .footer .copyright > p {
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    font-size: inherit;
    font-style: italic;
    line-height: inherit;
    font-weight: inherit; }
  .footer .subtle-link:not(:last-child) {
    margin-right: 1rem; }

body.has-theme-bar .theme-bar .theme-bar-button:after {
  content: '';
  background: none;
  height: auto; }

body.has-theme-bar .wrapper {
  padding-top: 60px; }

/*shit I added*/
.toc {
  width: 20rem;
  border: 2px solid gray;
  padding: 0 1rem;
  position: sticky;
  float: right;
  margin: 0 0 1rem 1rem; }
  @media screen and (max-width: 768px) {
    .toc {
      font-size: .8rem;
      width: 10rem; } }
  .toc .sectionheader {
    font-size: 1.3rem;
    margin: 1rem 0; }
  .toc ul, .toc li {
    padding-left: 0;
    list-style: none; }
  .toc a {
    font-weight: 400 !important;
    text-transform: uppercase;
    text-decoration: none; }

.tabs {
  overflow: hidden; }
  .tabs input.tabber {
    position: absolute;
    opacity: 0;
    z-index: -1; }

.row {
  display: flex; }
  .row .col {
    flex: 1; }
    .row .col:last-child {
      margin-left: 1em; }

/* Accordion styles */
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  text-align: justify; }
  .tab p {
    margin: 0 2rem; }
  .tab .sectionheader {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #134663; }
  .tab blockquote {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: .5rem;
    margin: 1rem;
    border: 0;
    padding: 1.5rem 1.5rem .5rem; }
    .tab blockquote p {
      margin: 0 0 1rem 0; }
  .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #134663;
    font-weight: bold;
    cursor: pointer;
    /* Icon */ }
    .tab-label:hover {
      background: #23537a; }
    .tab-label::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s; }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #000;
    background: rgba(25, 96, 151, 0.4);
    transition: all .35s; }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2F6EA1;
    cursor: pointer; }
    .tab-close:hover {
      background: #23537a; }

input:checked + .tab-label {
  background: #23537a; }
  input:checked + .tab-label::after {
    transform: rotate(90deg); }

input:checked ~ .tab-content {
  max-height: 1000vh;
  padding: 1em; }

/* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
#mc_embed_signup form {
  display: block;
  position: relative;
  text-align: left;
  padding: 10px 0 10px 3%; }

#mc_embed_signup h2 {
  font-weight: bold;
  padding: 0;
  margin: 15px 0;
  font-size: 1.4em; }

#mc_embed_signup input {
  border: 1px solid #ABB0B2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

#mc_embed_signup input[type=checkbox] {
  -webkit-appearance: checkbox; }

#mc_embed_signup input[type=radio] {
  -webkit-appearance: radio; }

#mc_embed_signup input:focus {
  border-color: #333; }

#mc_embed_signup .button {
  clear: both;
  background-color: #134663;
  border: 0 none;
  border-radius: 4px;
  transition: all 0.23s ease-in-out 0s;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  height: 32px;
  line-height: 32px;
  margin: 0 5px 10px 0;
  padding: 0 22px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto; }

#mc_embed_signup .button:hover {
  background-color: #2F6EA1; }

#mc_embed_signup .small-meta {
  font-size: 11px; }

#mc_embed_signup .nowrap {
  white-space: nowrap; }

#mc_embed_signup .mc-field-group {
  clear: left;
  position: relative;
  width: 96%;
  padding-bottom: 3%;
  min-height: 50px; }

* html #mc_embed_signup .size1of2 {
  margin-right: 2%;
  /* Fix for IE6 double margins. */ }

#mc_embed_signup .mc-field-group label {
  display: block;
  margin-bottom: 3px; }

#mc_embed_signup .mc-field-group input {
  display: block;
  width: 100%;
  padding: 8px 0;
  text-indent: 2%; }

#mc_embed_signup .mc-field-group select {
  display: inline-block;
  width: 99%;
  padding: 5px 0;
  margin-bottom: 2px; }

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us {
  padding: 5px 0; }

#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input {
  display: inline;
  width: 60px;
  margin: 0 2px;
  letter-spacing: 1px;
  text-align: center;
  padding: 5px 0 2px 0; }

#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input {
  width: 40px; }

#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input {
  width: 30px; }

#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label {
  display: none; }

#mc_embed_signup .indicates-required {
  text-align: right;
  font-size: 11px;
  margin-right: 4%; }

#mc_embed_signup .asterisk {
  color: #e85c41;
  font-size: 150%;
  font-weight: normal;
  position: relative;
  top: 5px; }

#mc_embed_signup .clear {
  clear: both; }

#mc_embed_signup .mc-field-group.input-group ul {
  margin: 0;
  padding: 5px 0;
  list-style: none; }

#mc_embed_signup .mc-field-group.input-group ul li {
  display: block;
  padding: 3px 0;
  margin: 0; }

#mc_embed_signup .mc-field-group.input-group label {
  display: inline; }

#mc_embed_signup .mc-field-group.input-group input {
  display: inline;
  width: auto;
  border: none; }

#mc_embed_signup div#mce-responses {
  top: -1.4em;
  padding: 0em .5em 0em .5em;
  overflow: hidden;
  width: 90%;
  margin: 0 5%;
  clear: both; }

#mc_embed_signup #mce-error-response {
  display: none; }

#mc_embed_signup #mce-success-response {
  color: #529214;
  display: none; }

#mc_embed_signup label.error {
  display: block;
  float: none;
  width: auto;
  margin-left: 1.05em;
  text-align: left;
  padding: .5em 0; }

#mc-embedded-subscribe {
  clear: both;
  width: auto;
  display: block;
  margin: 1em 0 1em 5%; }

#mc_embed_signup #num-subscribers {
  font-size: 1.1em; }

#mc_embed_signup #num-subscribers span {
  padding: .5em;
  border: 1px solid #ccc;
  margin-right: .5em;
  font-weight: bold; }

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
  display: inline-block;
  margin: 2px 0 1em 0;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: normal;
  z-index: 1;
  color: #e85c41; }

#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
  border: 2px solid #e85c41; }
